{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClinicDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMyUltraSecureSuperLongJwtKeyForMyClinicProject1234567890!!"
  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
